body {
    background-color: #121212;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

/* --- THE MOST IMPORTANT PART --- */
.hidden {
    display: none !important;
}
/* ------------------------------- */

#app-container {
    width: 100%;
    max-width: 450px; /* Limits width to look like a phone app */
    padding: 20px;
}

.app-view {
    width: 100%;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Menu Styling */
.logo { font-size: 3em; color: #d4af37; margin-bottom: 5px; letter-spacing: 5px; text-align: center; }
.subtitle { color: #888; margin-top: 0; margin-bottom: 40px; text-align: center; }

.btn-menu {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    font-size: 18px;
    background: #1e1e1e;
    color: #d4af37;
    border: 2px solid #d4af37;
    cursor: pointer;
    border-radius: 8px;
}

.btn-action {
    width: 100%;
    padding: 15px;
    background: #d4af37;
    color: #000;
    border: none;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.input-group { margin-bottom: 15px; text-align: left; }
.input-group label { display: block; color: #aaa; margin-bottom: 5px; font-size: 12px; }
input, select {
    width: 100%;
    padding: 12px;
    background: #333;
    border: 1px solid #555;
    color: white;
    font-size: 16px;
    box-sizing: border-box;
}

/* Game Grid */
.grid-menu { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 10px; margin-top: 20px; }
.btn-tile { 
    width: 48%; 
    padding: 15px 5px; 
    background: #222; 
    border: 2px solid #444; 
    color: white; 
    cursor: pointer; 
    border-radius: 8px;
}

/* Button Colors */
.pay { border-color: #4caf50; }
.bank { border-color: #f44336; }
.chest { border-color: #2196f3; }
.challenge { border-color: #9c27b0; }
.land { border-color: gold; }

/* Utilities */
.stats-bar { 
    background: #222; 
    padding: 15px; 
    border: 1px solid #d4af37; 
    display: flex; 
    justify-content: space-between; 
    font-weight: bold; 
    cursor: pointer;
    border-radius: 8px;
}
.money-text { color: #4caf50; }
.blur { filter: blur(6px); }
.hint-small { text-align: center; color: #555; font-size: 10px; margin-top: 5px; }

/* OVERLAYS (Fixes the issue where they stuck to the bottom) */
.overlay { 
    position: fixed; /* Sticks to screen */
    top: 0; left: 0; 
    width: 100%; height: 100%; 
    background: rgba(0,0,0,0.9); 
    z-index: 999; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.modal-box, .card-box { 
    background: #222; 
    padding: 20px; 
    border: 2px solid #d4af37; 
    width: 80%; 
    max-width: 350px; 
    text-align: center; 
    border-radius: 10px;
}

.danger-zone { border: 2px dashed red; padding: 10px; margin-top: 20px; background: #2a0000; border-radius: 8px; }
.btn-danger { background: red; color: white; border: none; padding: 10px; width: 100%; font-weight: bold; cursor: pointer; }
.btn-close { background: #444; color: white; border: none; padding: 10px; margin-top: 10px; width: 100%; cursor: pointer; }
.btn-text { background: none; border: none; color: #888; text-decoration: underline; margin-top: 10px; cursor: pointer; width: 100%; }

.feed-container { text-align: left; margin-top: 20px; border-top: 1px solid #444; padding-top: 10px; }
#game-log { list-style: none; padding: 0; color: #ccc; font-size: 12px; max-height: 200px; overflow-y: auto; }
#game-log li { padding: 5px 0; border-bottom: 1px solid #333; }